<h1>Final Project</h1>
<h2>Kelompok 7</h2>
<h2>Anggota Kelompok</h2>
<ul>
    <li>Fitriono Arya Riski</li>
    <li>Tentrie Yukementhari</li>
    <li>Reza Nur Ridwan</li>
</ul>

<h2>Tema Project</h2>
<p>Posting Berita</p>

<h2>ERD</h2>
<img src="public/news/assets/img/Final_Project_ERD.png">

<h2>Link Video</h2>
<p>Link Demo Aplikasi:</p>
<p>Link Deploy(Optional):</p>
